# MusicBotSimplified

./: .gitignore  DiscordConfiguration.cs  Dockerfile  IkIheMusicBotSimplified.csproj  IkIheMusicBotSimplified.sln  PcmFileStreamSource.cs  Program.cs  StreamSource.cs  TwentyFourSevenConfig.cs  appsettings.json.example
.github/workflows/: main.yml
